browser=chrome
date=01/05/2021
homepage_url=https://meetsize.com/
nameAndSurname=Yilmaz HICDURMAZLA
email=yilmaz12345694510@gmail.com
password=12345678
registerAccessMessage=Kayd?n?z ba?ar?yla gerçekle?tirildi !
