browser=chrome
date=01/05/2021
homepage_url=https://meetsize.com/
nameAndSurname=Yilmaz HICDURMAZama
email=yilmaz1234569451043@gmail.com
password=123456789101
registerAccessMessage=Kayd?n?z ba?ar?yla gerçekle?tirildi !
email_register=yilmaz98765432@gmail.com
wrong_password=0001112223
wrong_email=hasantahsin@gmail.com
reset_Email=qwertyasd@gmail.com
name=alican
lastname=belli
phone=1234443211
message=deneme icin yapildi