browser=chrome
date=01/05/2021
homepage_url=https://meetsize.com/
nameAndSurname=Yilmaz HICDURMAZama
email=yilmaz1234569451043@gmail.com
password=123456789101
registerAccessMessage=Kayd?n?z ba?ar?yla gerçekle?tirildi !
